# located in ~/.config/ranger/rc.conf
set show_hidden true
set vcs_aware true
set preview_images true
set preview_images_method iterm2
set draw_borders true
# getting an error for 'default_linemode devicons'
# default_linemode devicons
# linemodes: metatitle/sizemtime/filename/mtime/fileinfo/permissions
# Unhandled linemode: `'
default_linemode metatitle
set cd_tab_fuzzy true
